<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSavedEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Events"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listViewSavedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSavedEventsTitle"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
