<!-- activity_match_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center"
    tools:context=".MatchDetailsActivity"
    android:padding="20dp"
    android:layout_marginBottom="16dp"
    android:background="#6cb5a7">

    <TextView
        android:id="@+id/text_match_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Match Title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="30dp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/web_view_highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_match_title"
        android:layout_marginTop="16dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_match_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_view_highlights"
        android:layout_marginTop="8dp"
        android:text="Match Date"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/text_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_match_date"
        android:layout_marginTop="8dp"
        android:text="Teams"
        android:textAppearance="?android:textAppearanceSmall" />

    <Button
        android:id="@+id/button_watch_highlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_teams"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Watch Highlights"
        android:visibility="visible" />

</RelativeLayout>